body {
    margin: 0;
    padding: 0;
    overflow: auto;
  }
  
  .magazine-page {
    background-color: #000000;
    overflow-x: hidden;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  nav {
    float: right;
  }
  
  nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: font-size 0.3s, color 0.3s;
  }
  
  nav a:hover,
  nav a:active {
    font-size: 18px;
    color: #668d28;
  }
  
  .menu-icon {
    display: none;
    cursor: pointer;
  }
  
  .magazine-container {
    text-align: center;
    position: relative;
  }
  
  .magazine-cover {
    margin-top: 20px;
    position: relative;
  }
  
  .magazine-cover img {
    max-width: 100%;
    height: auto;
  }
  
  .magazine-title {
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fada5f;
    font-size: 150px;
    text-align: center;
    z-index: 1;
  }
  
  .magazine-introduction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
  }
  
  .intro-text {
    width: 60%;
  }
  
  .intro-text h2 {
    color: #333;
    font-size: 36px;
    
  }
  
  .intro-text p {
    color: #666;
    font-size: 18px;
  }
  
  .magazine-introduction img {
    max-width: 100%;
    height: auto;
    width: 35%;
  }
  
  .behind-the-scenes {
    text-align: center;
    padding: 50px;
    background-color: #fff;
  }
  
  .behind-the-scenes h2 {
    color: #333;
    font-size: 36px;
  }
  
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-left: 25%;
    margin-right: 25%;
}

  .photo-grid img {
    width: 100%;
    height: auto;
    transition: transform 0.3s, cursor 0.3s; /* Añadido para agregar una transición suave al efecto de agrandamiento y al cambio de cursor */
    cursor: pointer; /* Añadido para cambiar el cursor al pasar sobre la imagen */
}

  .photo-grid img:hover {
    transform: scale(1.1); /* Añadido para agrandar la imagen al pasar el cursor sobre ella */
}
  
  .social-icons {
    text-align: center;
    margin: 20px;
  }
  
  .magazine-icon,
  .instagram-icon {
    display: inline-block;
    margin: 0 20px;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    background-color: #333;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .magazine-icon:hover,
  .instagram-icon:hover {
    background-color: #668d28;
  }

/* Regla de medios para dispositivos móviles */
@media screen and (max-width: 768px) {
    header {
        padding: 10px;
    }

    nav {
        float: none;
        text-align: center;
        margin-top: 25px;
    }

    nav a {
        display: block;
        margin: 10px 0;
    }

    /* Mostrar el ícono de hamburguesa en lugar de los enlaces de navegación en pantallas más pequeñas */
    nav a {
        display: none;
    }

    .menu-icon {
      display: block;
      position: absolute;
      top: 5px;
      right: 15px;
      font-size: 24px;
      color: white;
    }
  
    /* Ocultar la barra de navegación cuando el menú de hamburguesa está abierto */
    nav.open {
      display: block;
      position: absolute;
      top: 0px;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.253);
    }

    nav.open a {
      display: block;
      padding: 15px;
      text-align: center;
      color: white;
    }

    nav.open a:hover {
        color: #ffcc00; /* Cambia el color al hacer hover */
      }

    .magazine-title {
        font-size: 40px;
        top: 1%;
    }

    .magazine-introduction {
        flex-direction: column; /* Cambiado para apilar elementos en dispositivos móviles */
    }

    .intro-text,
    .magazine-introduction img {
        width: 100%; /* Ajustado para ocupar todo el ancho en dispositivos móviles */
    }

    .magazine-introduction img {
        margin-top: 10px; /* Ajustado margen superior */
    }

    .photo-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 5%;
        margin-right: 5%;
    }

    .photo-grid img {
        width: 100%;
        height: auto;
        transition: transform 0.3s; /* Añadido para agregar una transición suave al efecto de agrandamiento */
    }

    .photo-grid img:hover {
        transform: scale(1.1); /* Añadido para agrandar la imagen al pasar el cursor sobre ella */
    }

    .social-icons {
        margin: 15px;
    }

    .magazine-icon,
    .instagram-icon {
        margin: 0 5px;
        padding: 8px 10px;
    }
}